# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword

# Configurações do Servidor
PORT=3000

# Chave Secreta para JWT (exemplo)
JWT_SECRET=mysecretkey

# Ambiente de Execução (development, production, test, etc.)
NODE_ENV=development
